[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    cawdrey
    domdf-python-tools
    dummy-wx
    extras-require
    github
    mathematical
    matplotlib
    numpy
    pil
    pillow
    requests
    sphinx
    sphinx-autodoc-typehints
    sphinx-notfound-page
    sphinx-prompt
    sphinx-rtd-theme
    sphinx-tabs
    sphinxcontrib-httpdomain
    sphinxemoji
    tinycss
    webcolors
    wget
    wx
known_first_party = domdf_wxpython_tools
remove_redundant_aliases = True
